var APP_TITLE = "get-filename.jse";
var APP_VERSION = " v1.0";
/*
*	@doc
*	获取给定参数的文件名
*
*	【使用】: cscript get-filename.jse //Nologo //E:JScript [filename]
*	【说明】:
*	【示例】:
*
*	@events:
*		onDocUpdated(): 更新showHelp(), 通过@doc正则替换 \n 为 ");\nWScript.Echo("
*	@author:	kmlxk@yahoo.com.cn
*	@created:	2010-6-3 12:32
*
*	@modified:	
*		0. 
*
*	@comment:
*		0. 
*
*	@todo:
*		0.
*/

var WshShell = WScript.CreateObject ("WScript.Shell");

var curDir = WshShell.CurrentDirectory;
if (curDir.substr(curDir.length,1)!="\\")
	curDir+="\\";

function showHelp()
{
	WScript.Echo(APP_TITLE + APP_VERSION);
}

function main()
{
	
	var sParam = "";
	var objArgs = WScript.Arguments;
	if (objArgs.length == 0)
	{
		showHelp();
		return;
	}
	else if (objArgs.length == 1)
	{
		if (objArgs(0)=="/h")
		{
			showHelp();
			return;
		}
		var filename = objArgs(0);
		var pos = filename.lastIndexOf("\\");
		if (pos > 0)
		{
			filename = filename.substr(pos+1);
		}
		WScript.Echo(filename);
	}


}

main();